MACARONSWAP_API_TVL_URL=https://www.macaronswap.finance/api/tvl
DEFISTATION_API_TVL_URL=https://api.defistation.io/dataProvider/tvl
DEFISTATION_API_CLIENT_ID=<ClientID>
DEFISTATION_API_CLIENT_SECRET=<ClientSecret>